<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CheckLists</title>
  <base href="/">
  <meta http-equiv="Cache-Control" content="no-store"/>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<style type='text/css'>
  body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: #02152C;
  }

  body,
  html {
    height: 100%;
  }

  .app-loading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
  }

  .app-loading .spinner {
    height: 200px;
    width: 200px;
    margin: 0 auto;
    padding: 20px;
  }

  .spinner {
    animation: rotate 1.4s linear infinite;
    -webkit-animation: rotate 1.4s linear infinite;
    -moz-animation: rotate 1.4s linear infinite;
    width: 174px;
    height: 174px;
    position: relative;
  }

  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes rotate {
    to {
      -webkit-transform: rotate(360deg);
    }
  }

  @-moz-keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }

  .path {
    stroke-dasharray: 170;
    stroke-dashoffset: 20;
  }

</style>
<chk-root>
  <section class="app-loading">
    <svg class="spinner" width="174px" height="174px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="transparent" stroke-width="2" cx="33" cy="33" r="30" stroke="url(#gradient)"/>
      <linearGradient id="gradient">
        <stop offset="50%" stop-color="#ddd" stop-opacity="1"/>
        <stop offset="65%" stop-color="#ddd" stop-opacity=".5"/>
        <stop offset="100%" stop-color="#ddd" stop-opacity="0"/>
      </linearGradient>
    </svg>
  </section>
</chk-root>
</body>
<head>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
</head>
</html>
